<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:padding="16dp">
        <fragment
            android:id="@+id/automate1"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.example.somestrangeautomattask.AutomateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/automate_fragment" />
        <fragment
            android:id="@+id/automate2"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.example.somestrangeautomattask.AutomateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/automate_fragment" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="16dp">
        <fragment
            android:id="@+id/automate3"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.example.somestrangeautomattask.AutomateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/automate_fragment" />
        <fragment
            android:id="@+id/automate4"
            xmlns:tools="http://schemas.android.com/tools"
            android:name="com.example.somestrangeautomattask.AutomateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/automate_fragment" />
    </LinearLayout>
</LinearLayout>